# Co-Do-Fantastic

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/anhdt/smartalarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Java/com/example/anhdt/smartalarm/: MainActivity.java  MainFragment.java  PagerAdapter.java  TabContainsGameFragment.java
app/src/main/java/com/example/anhdt/smartalarm/: NewsFragment.java  SetAlarmActivity.java  WeatherFragment.java
app/src/main/java/com/example/anhdt/smartalarm/activities/: BaseActivity.java  CaculateActivity.java  DisPlayWebPageActivity.java  ListNewsActivity.java  MainActivity.java  SetAlarmActivity.java  WakeUpActivity.java
app/src/main/java/com/example/anhdt/smartalarm/adapters/: AlarmAdapter.java  PagerAdapter.java  (+1 more)
app/src/main/res/anim/: setanim_enter.xml  setanim_exit.xml
app/src/main/res/drawable/: border_btn.xml  border_circle.xml  button_set_alarm_state.xml  item_alarm_background.xml  shape_button_dialog.xml  textview_state.xml
app/src/main/res/layout/: activity_caculate.xml  activity_count_step.xml  activity_describe.xml  activity_emotion.xml  activity_main.xml  activity_select_image.xml  activity_set_alarm.xml  activity_wake_up.xml  dialog_endtime.xml  fragment_main.xml  fragment_news.xml  fragment_weather.xml  item_alarm.xml  item_news_list.xml  rss_item_list_row.xml  setting_alert.xml  tab_contain_game.xml  tab_main.xml  webview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/anhdt/smartalarm/: ExampleUnitTest.java
(+43 files in other folders)
