<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc"
    tools:context="com.example.anhdt.smartalarm.activities.WakeUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chúc bạn một ngày tốt lành"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="26sp"
            android:layout_marginTop="39dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/liner_weather"
            android:weightSum="4"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="220dp">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:id="@+id/liner_location"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/imv_location"
                    android:src="@mipmap/gps_receiving_32"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_alignLeft="@id/imv_location"
                    android:id="@+id/txv_location_name"
                    android:textColor="@android:color/white"
                    android:text="Hà Nội"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/relative_temper"
                android:layout_below="@id/liner_location"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="45dp"
                    android:src="@mipmap/snow_64"
                    android:id="@+id/imv_weather"
                    android:scaleType="centerCrop"
                    android:layout_height="45dp" />
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:textSize="26sp"
                    android:layout_toRightOf="@+id/imv_weather"
                    android:id="@+id/txv_temperature"
                    android:textColor="@android:color/white"
                    android:text="20 độ C"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Có sương"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:gravity="center"
                android:id="@+id/txv_description"
                android:layout_below="@id/relative_temper"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Độ ẩm : 100%"
                android:layout_centerHorizontal="true"
                android:id="@+id/txv_humidity"
                android:layout_below="@id/txv_description"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tốc độ gió : 1.61 mps"
                android:layout_centerHorizontal="true"
                android:id="@+id/txv_speed"
                android:layout_below="@id/txv_humidity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaytive_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#11ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/liner_weather"
            >
            <TextView
                android:id="@+id/pageName_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tin mới nhất"
                android:layout_margin="5dp"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_centerHorizontal="true"/>
            <RelativeLayout
                android:id="@+id/relaytive_news_1"
                android:layout_below="@id/pageName_news"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/image_news_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/news_1_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:background="#45000000"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaytive_news_2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/relaytive_news_1"
                >
                <ImageView
                    android:id="@+id/image_news_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/news_2_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:background="#45000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaytive_news_3"
                android:layout_width="match_parent"
                android:layout_below="@id/relaytive_news_2"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                >

                <ImageView
                    android:id="@+id/image_news_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <TextView
                    android:id="@+id/news_3_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:background="#45000000"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relaytive_continues_Home"
                android:layout_below="@id/relaytive_news_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:background="#26ffffff">
                <TextView
                    android:id="@+id/tv_continues_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm ..."
                    android:textSize="18sp"
                    android:layout_margin="10dp"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</ScrollView>
