<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_application">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/Function_Setting_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/transparent">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:id="@+id/Function_Setting_Cancel" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EditAlarm"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/Function_Setting_EditAlarm"
                android:layout_centerInParent="true"
                />
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:id="@+id/Function_Setting_Delete"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Head_Setting_Time"
            android:layout_below="@id/Function_Setting_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#26ffffff">
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn thử thách:"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/GameName"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thử thách vận động"
                android:textColor="@android:color/white"
                android:layout_alignParentRight="true"
                android:textSize="16sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Time_Setting_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Head_Setting_Time"
            android:layout_margin="5dp"
            android:background="#26ffffff">
            <TextView
                android:id="@+id/text_chose_time"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chọn Giờ báo thức:"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/myTimePickerStyle"
                android:layout_below="@id/text_chose_time"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Day_Setting_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Time_Setting_Alarm"
            android:layout_margin="5dp"
            android:background="#26ffffff">
            <TextView
                android:id="@+id/text_chose_day_repeat"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Báo lại:"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
            <TextView
                android:id="@+id/btn_T2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="T2"
                android:gravity="center"
                android:layout_below="@id/text_chose_day_repeat"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:layout_alignStart="@+id/text_chose_day_repeat" />
            <TextView
                android:id="@+id/btn_T3"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="T3"
                android:gravity="center"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_alignBaseline="@+id/btn_T2"
                android:layout_alignBottom="@+id/btn_T2"
                android:padding="5dp"
                android:layout_toEndOf="@+id/btn_T2" />
            <TextView
                android:id="@+id/btn_T4"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="T4"
                android:gravity="center"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_alignBaseline="@+id/btn_T3"
                android:layout_alignBottom="@+id/btn_T3"
                android:padding="5dp"
                android:layout_toEndOf="@+id/btn_T3" />
            <TextView
                android:id="@+id/btn_T5"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="T5"
                android:gravity="center"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_alignBaseline="@+id/btn_T4"
                android:layout_alignBottom="@+id/btn_T4"
                android:padding="5dp"
                android:layout_toEndOf="@+id/btn_T4" />
            <TextView
                android:id="@+id/btn_T6"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="T6"
                android:gravity="center"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_alignBaseline="@+id/btn_T5"
                android:layout_alignBottom="@+id/btn_T5"
                android:padding="5dp"
                android:layout_toEndOf="@+id/btn_T5" />
            <TextView
                android:id="@+id/btn_T7"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="T7"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_alignBaseline="@+id/btn_T6"
                android:layout_alignBottom="@+id/btn_T6"
                android:layout_toEndOf="@+id/btn_T6" />
            <TextView
                android:id="@+id/btn_CN"
                android:layout_marginRight="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:text="CN"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/textview_state"
                android:textColor="@android:color/white"
                android:layout_alignBaseline="@+id/btn_T7"
                android:layout_alignBottom="@+id/btn_T7"
                android:layout_toEndOf="@+id/btn_T7" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/Body_Setting_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Day_Setting_Alarm"
            android:layout_margin="5dp"
            android:background="#26ffffff">
            <TextView
                android:id="@+id/text_chose_label"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ghi chú:"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                />
            <EditText
                android:id="@+id/edTypeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorHint="#40ffffff"
                android:hint="Nhập ghi chú"
                android:textSize="16sp"
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:layout_alignBaseline="@+id/text_chose_label"
                android:layout_alignBottom="@+id/text_chose_label"
                android:layout_toEndOf="@+id/text_chose_label"/>

            <RelativeLayout
                android:id="@+id/relativeChooseRingTone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_chose_label">
                <TextView
                    android:id="@+id/text_chose_ringstone"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhạc chuông:"
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    />

                <TextView
                    android:id="@+id/text_chose_ringstone_music"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RingRingRing "
                    android:textSize="16dp"
                    android:textColor="@android:color/white"
                    android:layout_toRightOf="@+id/text_chose_ringstone"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Save_Setting_Alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Body_Setting_Alarm"
            android:layout_margin="5dp"
            android:background="@color/colorOrange">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu Lại"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textColor="@android:color/white"
                />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>