<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_application">

    <RelativeLayout
        android:id="@+id/tableRow0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:background="#26ffffff"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="127dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tableRow1"
        android:layout_below="@id/tableRow0"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Kết quả"

            android:background="#26ffffff"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />


    </RelativeLayout>



    <Button
        android:id="@+id/Button_Submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:tag="submit"
        android:text="Xác Nhận"
        android:layout_marginBottom="49dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@+id/Button_clear"
        />

    <Button
        android:id="@+id/Button_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_weight="1"
        android:tag="clear"
        android:text="clear"
        android:layout_marginBottom="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>