<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_alarm_background"
        android:layout_margin="10dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                >
                <TextView
                    android:id="@+id/tvItemAlarmHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:00"
                    android:textColor="@android:color/white"
                    android:textSize="50sp"
                    />

                <TextView
                    android:id="@+id/tvItemAlarmDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thứ 2"
                    android:textColor="@android:color/white"
                    android:layout_below="@+id/tvItemAlarmHour"/>

            </RelativeLayout>

            <ImageView
                android:id="@+id/imgSetAlarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_set_alarm_state"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        

    </RelativeLayout>

</LinearLayout>