<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dip" >

    <TextView android:id="@+id/page_url"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/relaytive_news"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="6dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/image_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/logo_news"
            />

        <TextView
            android:id="@+id/news_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="#66000000"/>
    </RelativeLayout>
</RelativeLayout>